# Do-An-CS3_Fitness-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/doancs3_new/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doancs3_new/: App.kt  HostUI.kt
app/src/main/java/com/doancs3_new/Data/Local/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/doancs3_new/Data/Local/Dao/: ProgressDao.kt  UserDao.kt  WorkoutDao.kt
app/src/main/java/com/doancs3_new/Data/Logic/: BMI_Calculator.kt  ChangeCheckpoint.kt  ChangeCheckpointLine.kt
app/src/main/java/com/doancs3_new/Data/Model/: ProgressLog.kt  User.kt  Workout.kt  WorkoutSeeder.kt
app/src/main/java/com/doancs3_new/Data/Remote/: FirebaseModule.kt  FirebaseService.kt
app/src/main/java/com/doancs3_new/Data/Respository/: FirebaseRespository.kt  FirestoreRespository.kt  ProgressRepository.kt  UserRepository.kt  WorkoutRepository.kt
app/src/main/java/com/doancs3_new/DetailProf/: Ages.kt  Aim.kt  AllDetailProf.kt  Gender.kt  HeightCurrent.kt  Location.kt  Name.kt  Physlvl.kt  WeightCurrent.kt  WeightFuture.kt
app/src/main/java/com/doancs3_new/Onboarding/: OnBoarding.kt  Screen1.kt  Screen2.kt  Screen3.kt  Screen4.kt  Start.kt
app/src/main/java/com/doancs3_new/RegLogFor/: ForgetPass.kt  Login.kt  Register.kt  ResetPass.kt  VerifiCode.kt
app/src/main/java/com/doancs3_new/Viewmodel/: ListWorkoutViewModel.kt  ProfileViewModel.kt  ProgressViewModel.kt  ShareViewModel.kt  UserViewModel.kt  WorkoutsViewModel.kt
app/src/main/java/com/doancs3_new/all_UI/Dashboard/: Home.kt  LineChart.kt  ListWorkout.kt  Profile.kt  WorkoutView.kt
app/src/main/java/com/doancs3_new/all_UI/DetailProf/: Ages.kt  Aim.kt  AllDetailProf.kt  Gender.kt  HeightCurrent.kt  Input_crW-H_futW.kt  Location.kt  Name.kt  Physlvl.kt  WeightCurrent.kt  WeightFuture.kt
app/src/main/java/com/doancs3_new/all_UI/Onboarding/: OnBoarding.kt  Screen1.kt  Screen2.kt  Screen3.kt  Screen4.kt  Start.kt
app/src/main/java/com/doancs3_new/all_UI/RegLogFor/: ForgetPass.kt  Login.kt  Register.kt  ResetPass.kt  VerifiCode.kt
app/src/main/java/com/doancs3_new/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: battery_10_svg.xml  battery_1_svg.xml  battery_5_svg.xml  blue_liner_bg_start.xml  gym_svg.xml  house_svg.xml  person_svg.xml  round_bg.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/doancs3_new/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
